<!DOCTYPE html>
<html>
    <head>
        <title>Catalog Demo</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                width: 100%;
                background-color: #EDE7D9;
                color: #2B2D42;
                overflow-x: hidden;
            }
            body, button {
                font-family: 'Oswald', sans-serif;
            }

            .title {
                font-size: 50px;
                font-weight: 600;
                margin: auto;
                text-align: center;
                display: block;
            }

            #root {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
            }

            #catalog-panel {
                flex: 0 1 auto;
            }

            #catalog-panel, #catalog-container {
                width: 100%;
            }

            .catalog-slide {
                width: 1290px;
                margin: auto;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(4, 1fr);
                row-gap: 30px;
                column-gap: 30px;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .product-card {
                width: 300px;
                height: 400px;
                border-radius: 20px;
                overflow: hidden;
                background-color: #C9BFB7;
                color: #2B2D42;
            }

            .product-card .product-name {
                display: block;
                font-size: 20px;
                margin: 10px;
                margin-bottom: 0;
            }

            .product-card .product-class {
                display: inline-block;
                font-size: 15px;
                font-weight: 300;
                background-color: #5A3A31;
                color: #EDE7D9;
                text-align: center;
                min-width: 40px;
                padding: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 20px;
                margin: 10px;
                margin-top: 0;
            }

            .product-card .product-img {
                width: 300px;
                height: 320px;
                overflow: hidden;
                margin: 0;
                /* background-color: white; */
            }

            .product-card .product-img img {
                width: 100%;
                object-fit: contain;
            }

            #pagination-panel {
                width: 960px;
                margin: auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                padding: 20px;
            }

            #pagination-panel button {
                position: relative;
                overflow: hidden;
                margin-left: 5px;
                margin-right: 5px;
                border: none;
                background-color: #986D29;
                color: #EDE7D9;
                outline: none;
                border-radius: 20px;
                width: 40px;
                height: 40px;
                font-size: 20px;
            }

            #pagination-panel button:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 10%;
            }

            #pagination-panel button:active::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 20%;
            }

            #pagination-container .page-number {
                position: relative;
                overflow: hidden;
                margin-left: 5px;
                margin-right: 5px;
                border: solid 2px #986D29;
                outline: none;
                background-color: transparent;
                color: #986D29;
                border-radius: 20px;
                width: 40px;
                height: 40px;
                font-size: 20px;
            }

            #pagination-container .page-number:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #2B2D42;
                opacity: 10%;
            }

            #pagination-container .page-number:active::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #2B2D42;
                opacity: 20%;
            }

            #pagination-container .page-number.active {
                border: none;
                background-color: #986D29;
                color: #EDE7D9;
            }

            #pagination-container .page-number.active:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 10%;
            }

            #pagination-container .page-number.active:active::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 20%;
            }

            #filter-panel {
                background-color: #D5A021;
                color: #2B2D42;
                flex: 0 0 auto;
                width: 300px;
                padding: 50px;
                margin: 50px;
                border-radius: 20px;
            }

            #filter-panel .heading {
                font-size: 30px;
                font-weight: 500;
            }

            #filter-panel .filter-button {
                background-color: #986D29;
                color: #EDE7D9;
                position: relative;
                overflow: hidden;
                border: none;
                outline: none;
                min-width: 60px;
                padding: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 20px;
                margin: 10px;
            }

            #filter-panel .filter-button:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 10%;
            }

            #filter-panel .filter-button:active::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 20%;
            }

            #filter-panel .reset-button {
                color: #986D29;
                background-color: #EDE7D9;
                position: relative;
                overflow: hidden;
                border: none;
                outline: none;
                min-width: 60px;
                padding: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 20px;
                margin: 10px;
            }

            #filter-panel .reset-button:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #2B2D42;
                opacity: 10%;
            }

            #filter-panel .reset-button:active::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #2B2D42;
                opacity: 20%;
            }

            #product-classes {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #product-classes .product-class {
                background-color: #986D29;
                color: #EDE7D9;
                position: relative;
                overflow: hidden;
                border: none;
                outline: none;
                min-width: 60px;
                padding: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 20px;
                margin: 5px;
            }

            #product-classes .product-class:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 10%;
            }

            #product-classes .product-class:active::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #EDE7D9;
                opacity: 20%;
            }

            .accordion button {
                position: relative;
                width: 100%;
                padding: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                overflow: hidden;
                outline: none;
                border: none;
                background-color: #B78725;
                border-radius: 20px;
                text-align: left;
                
            }

            .accordion button:hover::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #2B2D42;
                opacity: 10%;
            }

            .accordion button:active::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: #2B2D42;
                opacity: 20%;
            }

            .accordion .panel {
                display: flex;
                flex-direction: column;
                overflow-y: hidden;
                margin-left: 20px;
                transition: height 300ms ease;
            }

            #header {
                padding: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                background-color: #C9BFB7;
                color: #2B2D42;
            }

            #header #navigation-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                font-weight: 300;
            }

            #header #navigation-container span {
                margin-right: 40px;
            }
            
            #footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                height: 150px;
                width: 100%;
                text-align: center;
                background-color: #5A3A31;
                color: #DBD3C8;
                font-weight: 200;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <svg xmlns="http://www.w3.org/2000/svg" width="328" height="17" viewBox="0 0 328 17" fill="none">
                <path d="M7.07031 5.96H10.8303V14.04C10.8303 14.26 10.8503 14.92 10.8903 16H7.19031L7.11031 14.44C6.47031 15.44 5.65031 16.18 3.95031 16.18C1.45031 16.18 0.250306 14.86 0.250306 11.84V5.96H3.99031V11.88C3.99031 13.26 4.55031 13.78 5.49031 13.78C6.55031 13.78 7.07031 13.2 7.07031 11.84V5.96ZM19.4102 5.88V9.1C18.9502 9.04 18.8702 9.04 18.6102 9.04C16.7702 9.04 15.9902 10.1 15.9902 11.68V16H12.2502V8.36C12.2502 7.72 12.1902 6.72 12.1502 5.96H15.8102C15.8502 7 15.8702 7.7 15.8702 8.04C16.3902 6.66 17.3702 5.88 19.0502 5.88H19.4102ZM20.4169 1.56H24.1969V7.02C24.8969 6.16 26.0169 5.7 27.3969 5.7C28.7769 5.7 30.6169 6.34 31.3969 8.46C31.6369 9.14 31.7369 10 31.7369 11.02C31.7369 12.8 31.2569 14.04 30.3969 14.92C29.6169 15.72 28.6769 16.22 27.2769 16.22C25.8369 16.22 24.7569 15.62 23.9369 14.52L23.8169 16H20.2969C20.3169 15.74 20.4169 14.06 20.4169 13.82V1.56ZM24.0769 10.92C24.0769 12.7 24.7169 13.96 25.9769 13.96C27.1969 13.96 27.8569 12.96 27.8569 10.9C27.8569 8.9 27.2569 7.88 26.0369 7.88C24.7569 7.88 24.0769 9.04 24.0769 10.92ZM38.0367 5.6C38.9967 5.6 39.9767 5.72 40.7767 6C42.0567 6.44 42.9367 7.36 42.9367 9.32V14.2C42.9367 14.64 42.9967 15.24 43.1367 16H39.5367C39.4567 15.62 39.4167 15.26 39.4167 14.56C38.5967 15.84 37.4567 16.2 36.1167 16.2C33.8167 16.2 32.5767 15 32.5767 13.08C32.5767 10.76 34.3767 9.5 38.5967 9.5C38.7367 9.5 39.0167 9.5 39.4367 9.52V9.32C39.4367 7.9 38.9967 7.44 38.1767 7.44C37.4767 7.44 36.8367 7.84 36.8367 8.88V8.96H33.2367C33.2367 7.8 33.6167 7.22 34.2167 6.68C35.1167 5.88 36.8767 5.6 38.0367 5.6ZM36.2767 12.74C36.2767 13.48 36.7567 14.1 37.6567 14.1C38.4967 14.1 39.0567 13.56 39.2967 12.72C39.4167 12.3 39.4167 11.8 39.4167 11.26H39.0767C36.8567 11.26 36.2767 11.8 36.2767 12.74ZM51.4833 5.74C54.4833 5.74 55.1633 7.52 55.1633 9.74V16H51.4033V10.02C51.4033 8.74 50.9033 8.12 49.8633 8.12C48.7833 8.12 48.1833 8.86 48.1833 10.2V16H44.4433V8.28C44.4433 8.06 44.4233 7.7 44.4033 7.22L44.3433 5.96H48.1033C48.1233 6.52 48.1433 7 48.1433 7.5C48.8833 6.24 49.9833 5.74 51.4833 5.74ZM73.6784 11.92H69.0984C68.9984 11.92 68.9584 11.96 68.9184 12.06L68.2984 13.7C68.0984 14.22 67.9784 14.74 67.9784 14.98C67.9784 15.36 68.1584 15.54 68.5784 15.58C68.7984 15.62 69.1184 15.64 69.2784 15.66C69.5784 15.66 69.6384 15.76 69.6384 15.86C69.6384 16.02 69.4784 16.06 69.2184 16.06C68.3184 16.06 67.6384 16 66.5784 16C66.3584 16 65.0384 16.06 64.0384 16.06C63.7584 16.06 63.6384 15.98 63.6384 15.86C63.6384 15.7 63.7784 15.66 64.0184 15.66C64.2584 15.64 64.4584 15.62 64.6584 15.58C65.3584 15.44 65.7584 14.82 66.1784 13.86L71.5184 1.78C71.8984 0.92 72.1184 0.619999 72.3384 0.619999C72.5384 0.619999 72.7184 0.899999 73.0584 1.62C73.5784 2.74 76.9384 10.4 78.2984 13.44C78.9784 15 79.4184 15.48 80.1184 15.58C80.3384 15.64 80.5784 15.64 80.7584 15.66C81.0184 15.66 81.1384 15.74 81.1384 15.86C81.1384 16 80.9984 16.06 80.6184 16.06C78.6584 16.06 76.3784 16.02 75.0984 16C74.7784 16 74.6584 15.94 74.6584 15.82C74.6584 15.7 74.7584 15.62 74.9384 15.58C75.1584 15.54 75.2384 15.4 75.1784 15.22L73.8384 12.04C73.8184 11.96 73.7384 11.92 73.6784 11.92ZM69.6784 10.32H73.0984C73.2184 10.32 73.2184 10.26 73.1984 10.22L71.4384 5.94C71.3784 5.8 71.3384 5.84 71.2984 5.94L69.5984 10.22C69.5784 10.28 69.6184 10.32 69.6784 10.32ZM91.1012 10.26V6.74C91.1012 3.64 91.0612 3.24 91.0412 2.6C91.0012 1.78 90.7612 1.52 90.2812 1.42C89.9812 1.36 89.6612 1.36 89.4812 1.34C89.2412 1.32 89.1212 1.24 89.1212 1.12C89.1212 0.999999 89.2612 0.94 89.5612 0.94C90.4212 0.94 92.3412 0.999999 92.6212 0.999999C93.0012 0.999999 94.9212 0.94 95.8412 0.94C97.7212 0.94 99.0412 1.12 99.9212 1.62C100.881 2.14 101.741 3.16 101.741 4.68C101.741 6.36 100.781 7.64 99.0612 8.7C100.281 10.46 101.741 12.6 102.961 14C104.021 15.18 104.501 15.52 105.061 15.6C105.281 15.64 105.401 15.64 105.561 15.66C105.781 15.66 105.901 15.74 105.901 15.86C105.901 16.04 105.701 16.06 105.501 16.06H103.701C101.641 16.06 100.761 15.86 100.061 15.4C99.4212 15.02 98.7812 14.16 98.0012 12.9C97.0812 11.38 96.6212 10.56 96.2612 10.02C96.2212 9.96 96.1212 9.9 96.0212 9.9H94.7012C94.6012 9.9 94.5412 9.94 94.5412 10.06V11.08C94.5412 12.66 94.5412 13.6 94.6412 14.44C94.6812 14.96 94.8212 15.4 95.4212 15.54C95.7012 15.62 95.9212 15.62 96.3212 15.66C96.6412 15.68 96.6812 15.76 96.6812 15.88C96.6812 16 96.5412 16.06 96.2612 16.06C94.9212 16.06 92.7412 16 92.6012 16C92.3612 16 90.4212 16.06 89.7412 16.06C89.4412 16.06 89.3412 16 89.3412 15.86C89.3412 15.72 89.4812 15.66 89.7012 15.66C89.9012 15.64 90.1612 15.62 90.3812 15.58C90.7812 15.48 90.9412 15.12 91.0012 14.44C91.0812 13.6 91.1012 12.2 91.1012 10.26ZM94.5412 2.52V8.08C94.5412 8.24 94.6012 8.32 94.7212 8.38C95.1012 8.58 95.7012 8.64 96.2612 8.64C96.8012 8.64 97.2012 8.56 97.5212 8.32C97.9412 8 98.3012 7.14 98.3012 5.8C98.3012 2.96 96.5012 2.22 95.4612 2.22C95.1412 2.22 94.8012 2.24 94.6612 2.3C94.5812 2.34 94.5412 2.36 94.5412 2.52ZM123.389 16.34C120.789 16.34 118.229 15.9 116.129 14.14C114.169 12.46 113.609 10.4 113.609 8.26C113.609 6.9 114.069 4.42 116.089 2.72C117.809 1.26 119.809 0.66 122.709 0.66C123.849 0.66 124.769 0.779999 125.549 0.899999C126.449 1.04 126.929 1.14 127.529 1.16C127.749 1.18 127.749 1.3 127.749 1.42C127.749 1.58 127.689 2.06 127.649 2.74C127.609 3.4 127.629 4.58 127.589 5.08C127.569 5.38 127.529 5.56 127.349 5.56C127.189 5.56 127.129 5.42 127.109 5.14C127.089 4.7 127.009 3.9 126.349 3.18C125.649 2.44 124.249 1.92 122.309 1.92C121.129 1.92 120.149 2.2 119.369 2.88C118.149 3.94 117.609 5.8 117.609 7.94C117.609 12.06 119.849 14.82 123.209 14.82C124.849 14.82 125.869 14.68 126.649 13.8C126.929 13.5 127.149 13.06 127.309 12.46C127.409 12.04 127.469 11.9 127.629 11.9C127.769 11.9 127.789 12.1 127.789 12.26C127.789 12.6 127.549 14.34 127.349 15.3C127.309 15.6 127.169 15.76 126.829 15.88C126.029 16.2 124.669 16.34 123.389 16.34ZM143.544 7.1H149.784C149.844 7.1 149.904 7.06 149.904 6.96V6.54C149.904 3.44 149.904 3.1 149.864 2.46C149.824 1.88 149.664 1.54 149.004 1.4C148.844 1.38 148.544 1.36 148.304 1.34C148.024 1.34 147.924 1.22 147.924 1.14C147.924 1.02 148.024 0.94 148.324 0.94C149.484 0.94 151.284 0.999999 151.484 0.999999C151.664 0.999999 153.964 0.94 154.824 0.94C155.124 0.94 155.224 1.02 155.224 1.14C155.224 1.24 155.124 1.34 154.924 1.34C154.584 1.38 154.464 1.38 154.224 1.42C153.704 1.5 153.544 1.84 153.484 2.48C153.444 3.12 153.444 3.64 153.444 6.74V10.26C153.444 12.16 153.444 13.64 153.544 14.48C153.604 15.14 153.764 15.48 154.364 15.58C154.644 15.62 155.044 15.64 155.244 15.66C155.484 15.66 155.584 15.76 155.584 15.86C155.584 16 155.424 16.06 155.184 16.06C153.804 16.06 151.784 16 151.424 16C151.104 16 149.544 16.06 148.564 16.06C148.204 16.06 148.124 15.96 148.124 15.84C148.124 15.74 148.244 15.66 148.504 15.66C148.704 15.64 148.944 15.62 149.124 15.58C149.604 15.48 149.724 15.1 149.784 14.46C149.864 13.62 149.904 12.36 149.904 10.46V8.84C149.904 8.76 149.844 8.72 149.784 8.72H143.544C143.484 8.72 143.424 8.74 143.424 8.84V10.92C143.424 12.82 143.444 13.64 143.524 14.5C143.584 15.08 143.764 15.46 144.364 15.56C144.784 15.62 144.984 15.64 145.204 15.66C145.424 15.66 145.584 15.72 145.584 15.86C145.584 15.96 145.484 16.06 145.184 16.06C144.044 16.06 141.684 16 141.484 16C141.304 16 139.204 16.06 138.564 16.06C138.344 16.06 138.124 16.02 138.124 15.88C138.124 15.74 138.204 15.66 138.464 15.66C138.704 15.64 138.824 15.62 139.084 15.58C139.564 15.52 139.744 15 139.784 14.4C139.844 13.56 139.884 12.16 139.884 10.26V6.78C139.884 3.68 139.864 3.22 139.824 2.58C139.784 1.88 139.564 1.5 138.864 1.4C138.624 1.36 138.524 1.36 138.304 1.34C137.944 1.32 137.904 1.22 137.904 1.12C137.904 0.979999 138.124 0.94 138.344 0.94C139.504 0.94 141.044 0.999999 141.504 0.999999C142.264 0.999999 143.944 0.94 144.804 0.94C145.164 0.94 145.224 1.02 145.224 1.14C145.224 1.24 145.104 1.34 144.864 1.34C144.624 1.36 144.364 1.38 144.164 1.42C143.624 1.54 143.524 2 143.484 2.58C143.424 3.22 143.424 4.04 143.424 6.54V6.96C143.424 7.06 143.484 7.1 143.544 7.1ZM173.471 11.92H168.891C168.791 11.92 168.751 11.96 168.711 12.06L168.091 13.7C167.891 14.22 167.771 14.74 167.771 14.98C167.771 15.36 167.951 15.54 168.371 15.58C168.591 15.62 168.911 15.64 169.071 15.66C169.371 15.66 169.431 15.76 169.431 15.86C169.431 16.02 169.271 16.06 169.011 16.06C168.111 16.06 167.431 16 166.371 16C166.151 16 164.831 16.06 163.831 16.06C163.551 16.06 163.431 15.98 163.431 15.86C163.431 15.7 163.571 15.66 163.811 15.66C164.051 15.64 164.251 15.62 164.451 15.58C165.151 15.44 165.551 14.82 165.971 13.86L171.311 1.78C171.691 0.92 171.911 0.619999 172.131 0.619999C172.331 0.619999 172.511 0.899999 172.851 1.62C173.371 2.74 176.731 10.4 178.091 13.44C178.771 15 179.211 15.48 179.911 15.58C180.131 15.64 180.371 15.64 180.551 15.66C180.811 15.66 180.931 15.74 180.931 15.86C180.931 16 180.791 16.06 180.411 16.06C178.451 16.06 176.171 16.02 174.891 16C174.571 16 174.451 15.94 174.451 15.82C174.451 15.7 174.551 15.62 174.731 15.58C174.951 15.54 175.031 15.4 174.971 15.22L173.631 12.04C173.611 11.96 173.531 11.92 173.471 11.92ZM169.471 10.32H172.891C173.011 10.32 173.011 10.26 172.991 10.22L171.231 5.94C171.171 5.8 171.131 5.84 171.091 5.94L169.391 10.22C169.371 10.28 169.411 10.32 169.471 10.32ZM190.893 10.26V6.74C190.893 3.48 190.873 3.08 190.833 2.44C190.793 1.86 190.613 1.52 190.113 1.4C189.933 1.36 189.653 1.36 189.453 1.34C189.193 1.32 189.093 1.24 189.093 1.12C189.093 0.999999 189.213 0.94 189.533 0.94C190.673 0.94 191.633 0.999999 192.513 0.999999C192.933 0.999999 197.833 0.979999 198.153 0.979999C198.553 0.979999 199.033 0.94 199.233 0.899999C199.373 0.859999 199.473 0.819999 199.553 0.819999C199.653 0.819999 199.673 0.899999 199.673 0.999999C199.673 1.1 199.633 1.3 199.573 1.88C199.513 2.28 199.473 2.98 199.413 4.02C199.413 4.18 199.333 4.3 199.213 4.3C199.113 4.3 199.033 4.2 199.013 4.02C199.013 3.8 198.993 3.6 198.913 3.32C198.813 2.86 198.553 2.6 197.593 2.52C196.933 2.46 195.193 2.42 194.593 2.42C194.473 2.42 194.433 2.48 194.433 2.62V7.02C194.433 7.16 194.453 7.26 194.593 7.26C195.153 7.28 196.773 7.26 197.493 7.24C198.473 7.2 198.733 7.14 198.953 6.78C199.073 6.6 199.133 6.52 199.233 6.52C199.353 6.52 199.353 6.64 199.353 6.76C199.353 6.96 199.253 7.68 199.193 8.46C199.173 8.92 199.173 9.9 199.173 10.12C199.173 10.38 199.113 10.5 198.993 10.5C198.853 10.5 198.813 10.36 198.773 10.18C198.753 10.02 198.733 9.88 198.713 9.72C198.633 9.14 198.353 8.8 197.373 8.74C196.813 8.7 195.173 8.66 194.553 8.66C194.453 8.66 194.433 8.76 194.433 8.92V10.3C194.433 10.98 194.413 12.16 194.433 12.92C194.453 14.32 194.733 14.64 196.953 14.64C197.473 14.64 198.253 14.62 198.813 14.4C199.373 14.18 199.613 13.74 199.793 12.82C199.833 12.58 199.913 12.46 200.033 12.46C200.193 12.46 200.213 12.66 200.213 12.9C200.213 13.68 199.993 15.2 199.893 15.58C199.753 16.1 199.613 16.12 198.873 16.12C196.113 16.12 194.613 16 192.513 16C191.573 16 190.733 16.06 189.633 16.06C189.273 16.06 189.153 16 189.153 15.86C189.153 15.76 189.253 15.66 189.553 15.66C189.793 15.64 189.993 15.62 190.153 15.58C190.713 15.5 190.793 14.74 190.833 13.48C190.873 12.68 190.893 11.5 190.893 10.26ZM219.107 16.34C213.207 16.34 210.687 12.1 210.687 8.56C210.687 4.56 213.367 0.66 219.247 0.66C224.327 0.66 227.507 4.06 227.507 8.12C227.507 12.78 224.347 16.34 219.107 16.34ZM219.707 15.06C220.947 15.06 223.507 14.52 223.507 9C223.507 5.68 222.127 1.9 218.587 1.9C216.747 1.9 214.687 2.92 214.687 7.66C214.687 11.44 216.267 15.06 219.707 15.06ZM243.158 6.94V10.28C243.158 12.3 243.098 13.74 243.438 14.16C243.718 14.54 244.098 14.64 245.758 14.64C246.858 14.64 247.498 14.62 248.058 14.32C248.538 14.1 248.878 13.58 249.098 12.64C249.158 12.42 249.198 12.26 249.358 12.26C249.498 12.26 249.518 12.36 249.518 12.64C249.518 13.1 249.298 15 249.098 15.58C248.938 16.1 248.778 16.12 247.978 16.12C245.218 16.12 243.358 16 241.238 16C240.298 16 239.218 16.06 238.118 16.06C237.838 16.06 237.678 16.02 237.678 15.84C237.678 15.72 237.798 15.66 238.078 15.66C238.318 15.64 238.538 15.62 238.758 15.58C239.478 15.46 239.498 15.1 239.558 13.5C239.598 12.7 239.618 11.5 239.618 10.26V6.74C239.618 3.48 239.598 3.12 239.558 2.48C239.518 1.92 239.378 1.58 238.878 1.44C238.698 1.38 238.398 1.36 238.098 1.34C237.878 1.34 237.678 1.3 237.678 1.14C237.678 0.979999 237.878 0.94 238.278 0.94C239.418 0.94 240.458 0.999999 241.238 0.999999C241.418 0.999999 243.898 0.94 244.618 0.94C244.978 0.94 245.098 0.999999 245.098 1.12C245.098 1.3 244.898 1.34 244.618 1.34C244.418 1.36 244.218 1.36 243.938 1.42C243.398 1.52 243.258 1.9 243.218 2.6C243.178 3.24 243.158 3.64 243.158 6.94ZM267.499 16.34C261.599 16.34 259.079 12.1 259.079 8.56C259.079 4.56 261.759 0.66 267.639 0.66C272.719 0.66 275.899 4.06 275.899 8.12C275.899 12.78 272.739 16.34 267.499 16.34ZM268.099 15.06C269.339 15.06 271.899 14.52 271.899 9C271.899 5.68 270.519 1.9 266.979 1.9C265.139 1.9 263.079 2.92 263.079 7.66C263.079 11.44 264.659 15.06 268.099 15.06ZM301.318 12.7V14.14C301.318 15.32 301.278 15.44 300.918 15.58C299.858 16 297.818 16.34 296.018 16.34C290.398 16.34 286.498 13.82 286.498 8.5C286.498 5.16 288.238 3.04 290.098 1.98C292.158 0.76 294.318 0.66 295.838 0.66C297.058 0.66 298.218 0.799999 299.078 0.94C299.758 1.02 300.418 1.16 300.998 1.18C301.178 1.18 301.218 1.26 301.198 1.44C301.158 1.64 300.978 2.46 300.978 5.12C300.978 5.44 300.898 5.54 300.758 5.54C300.618 5.54 300.538 5.38 300.518 5.22C300.478 4.92 300.478 4.7 300.278 4.22C299.898 2.86 298.118 1.9 295.338 1.9C293.858 1.9 292.658 2.32 291.758 3.34C290.978 4.22 290.498 5.7 290.498 7.66C290.498 11.24 292.218 15.06 296.418 15.06C296.698 15.06 297.238 15.04 297.538 14.82C297.698 14.7 297.778 14.52 297.778 14.28V13.06C297.778 12.24 297.778 11.46 297.758 10.72C297.758 9.58 297.498 9.16 296.818 9.06C296.558 9.02 296.298 9 295.958 8.96C295.798 8.96 295.638 8.88 295.638 8.76C295.638 8.64 295.738 8.56 296.058 8.56C297.358 8.56 298.898 8.62 299.438 8.62C300.158 8.62 301.458 8.56 302.538 8.56C302.838 8.56 302.998 8.6 302.998 8.76C302.998 8.9 302.878 8.94 302.678 8.96C302.598 8.96 302.338 9 302.138 9.02C301.658 9.12 301.438 9.34 301.378 10.04C301.338 10.68 301.318 11.72 301.318 12.7ZM317.199 12.42V10.88C317.199 9.8 316.979 9.4 316.639 8.74C315.899 7.38 313.919 4.08 313.239 3.06C312.479 1.9 312.259 1.64 311.619 1.44C311.499 1.4 311.259 1.36 311.099 1.34C310.899 1.32 310.799 1.24 310.799 1.12C310.799 0.979999 310.959 0.94 311.199 0.94C312.019 0.94 313.519 0.999999 314.279 0.999999C314.619 0.999999 315.879 0.94 317.139 0.94C317.359 0.94 317.519 0.979999 317.519 1.1C317.519 1.26 317.419 1.3 317.119 1.36C316.579 1.42 316.499 1.62 316.499 1.78C316.499 1.92 316.559 2.1 316.699 2.36C317.019 2.94 319.519 7.38 319.839 7.98C321.059 5.68 322.139 3.68 322.519 2.88C322.719 2.46 322.839 2.12 322.839 1.86C322.839 1.64 322.719 1.46 322.119 1.36C321.939 1.32 321.779 1.26 321.779 1.12C321.779 0.999999 321.899 0.94 322.219 0.94C323.039 0.94 323.719 0.999999 324.479 0.999999C324.759 0.999999 326.399 0.94 326.779 0.94C327.019 0.94 327.179 0.979999 327.179 1.12C327.179 1.28 327.039 1.34 326.779 1.34C326.519 1.36 326.239 1.42 325.999 1.5C325.439 1.72 325.239 2.06 324.879 2.52C324.199 3.36 321.339 8.26 321.059 9.1C320.759 9.94 320.739 10.72 320.739 11V12.42C320.739 12.74 320.739 13.56 320.799 14.4C320.839 14.9 320.879 15.4 321.619 15.54C321.979 15.62 322.379 15.62 322.719 15.66C322.959 15.68 323.039 15.74 323.039 15.88C323.039 15.98 322.939 16.06 322.639 16.06C321.199 16.06 319.539 16 318.879 16C318.299 16 316.679 16.06 315.779 16.06C315.499 16.06 315.379 15.98 315.379 15.84C315.379 15.74 315.499 15.66 315.739 15.66C316.059 15.62 316.259 15.62 316.439 15.56C316.959 15.42 317.079 15.06 317.119 14.48C317.179 13.64 317.199 12.74 317.199 12.42Z" fill="#2B2D42"/>
            </svg>
            <div id="navigation-container">
                <span>Catalog</span>
                <span>Gallery</span>
                <span>History</span>
                <span>Bulletin</span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="#2B2D42">
                    <path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/>
                </svg>
            </div>
        </div>
        <div id="root">
            <div id="filter-panel">
                <span class="heading">Filters</span>
                <div id="product-classes"></div>
                <div id="product-categories" class="accordion">
                    <button onclick="expand('categories')">Category</button>
                    <div id="categories" class="panel" style="height: 0px;"></div>
                </div>
                <div id="product-types" class="accordion">
                    <button onclick="expand('types')">Types</button>
                    <div id="types" class="panel" style="height: 0px;"></div>
                </div>
                <button class="filter-button" onclick="filter()">Filter</button>
                <button class="reset-button" onclick="reset()">Reset</button>
            </div>
            <div id="catalog-panel">
                <span class="title">Products</span>
                <div id="catalog-container">
                </div>
                <div id="pagination-panel">
                    <button onclick="change_slide(-1)">◀</button>
                    <div id="pagination-container"></div>
                    <button onclick="change_slide(+1)">▶</button>
                </div>
            </div>
        </div>
        <div id="footer">
            <div>

            </div>
            <span id="accredation">This catalog demo was built by <a>Kalvin Garcia</a> for <a>Urban Archaeology.</a></span>
        </div>
        <script>
            const product_data = [
                {
                    "name": "Banded Beacon",
                    "image": "banded_beacon.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "flushmount"
                },
                {
                    "name": "Semi-Dome",
                    "image": "semidome.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "flushmount"
                },
                {
                    "name": "Flat Lens",
                    "image": "flat_lens.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "flushmount"
                },
                {
                    "name": "Alabaster Bowl",
                    "image": "alabaster_bowl.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "hanging"
                },
                {
                    "name": "Atlas",
                    "image": "atlas.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "hanging"
                },
                {
                    "name": "Luna",
                    "image": "luna.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "hanging"
                },
                {
                    "name": "Cabaret",
                    "image": "cabaret.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "sconce"
                },
                {
                    "name": "Eclipse",
                    "image": "eclipse.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "sconce"
                },
                {
                    "name": "Oval Shade",
                    "image": "oval_shade.jpg",
                    "class": "light",
                    "category": "interior",
                    "type": "shade"
                },
                {
                    "name": "Barnlight",
                    "image": "barnlight.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "flushmount"
                },
                {
                    "name": "Marine Cover",
                    "image": "marine_cover.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "flushmount"
                },
                {
                    "name": "Stanford",
                    "image": "stanford.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "flushmount"
                },
                {
                    "name": "Brooklyn",
                    "image": "brooklyn.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "hanging"
                },
                {
                    "name": "Roxy",
                    "image": "roxy.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "hanging"
                },
                {
                    "name": "Cambridge",
                    "image": "cambridge.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "plinth"
                },
                {
                    "name": "Lamp",
                    "image": "lamp.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "post"
                },
                {
                    "name": "Gothic",
                    "image": "gothic.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "wallmount"
                },
                {
                    "name": "Griffin",
                    "image": "griffin.jpg",
                    "class": "light",
                    "category": "exterior",
                    "type": "wallmount"
                },
                {
                    "name": "City",
                    "image": "city_pull.jpg",
                    "class": "hardware",
                    "category": "drawer",
                    "type": "pull"
                },
                {
                    "name": "Bayberry",
                    "image": "bayberry.jpg",
                    "class": "hardware",
                    "category": "door",
                    "type": "handle"
                },
                {
                    "name": "One Madison",
                    "image": "one_madison.jpg",
                    "class": "mirror",
                    "category": "ceiling",
                    "type": "staitionary"
                },
                {
                    "name": "Gallery",
                    "image": "gallery.jpg",
                    "class": "mirror",
                    "category": "wall",
                    "type": "staitionary"
                },
                {
                    "name": "City",
                    "image": "city_base.jpg",
                    "class": "washstand",
                    "category": "base",
                    "type": "open"
                }
            ]

            let in_use_data = product_data; // this is the data that the page is currently rendering
            // this is the container of the catalog items
            const MAX_PRODUCT_PER_PAGE = 12;
            let current_slide = 0;

            // this function is used to add the category buttons to the filter panel
            function add_classes(classes) {
                const container = document.getElementById("product-classes");
                while(container.firstChild)
                    container.removeChild(container.lastChild); // empty the DOM

                for(let className of classes) {
                    const button = document.createElement("button");
                    button.appendChild(document.createTextNode(className[0].toUpperCase() + className.slice(1)));
                    button.setAttribute("class", "product-class")
                    button.setAttribute("onclick", `filter_by_class("${className}")`)
                    container.appendChild(button);
                }
            }

            function add_categories(categories) {
                const container = document.getElementById("categories");
                while(container.firstChild)
                    container.removeChild(container.lastChild); // empty the DOM

                for(let category of categories) {
                    const checkbox = document.createElement("input");
                    checkbox.setAttribute("type", "checkbox");
                    checkbox.setAttribute("id", category);
                    checkbox.setAttribute("name", category);
                    checkbox.setAttribute("value", category);
                    const label = document.createElement("label");
                    label.setAttribute("for", category);
                    label.setAttribute("class", "product-category");
                    label.appendChild(checkbox);
                    label.appendChild(document.createTextNode(category[0].toUpperCase() + category.slice(1)));
                    container.appendChild(label);
                }
            }

            function add_types(types) {
                const container = document.getElementById("types");
                while(container.firstChild)
                    container.removeChild(container.lastChild); // empty the DOM

                for(let type of types) {
                    const checkbox = document.createElement("input");
                    checkbox.setAttribute("type", "checkbox");
                    checkbox.setAttribute("id", type);
                    checkbox.setAttribute("name", type);
                    checkbox.setAttribute("value", type);
                    const label = document.createElement("label");
                    label.setAttribute("for", type);
                    label.setAttribute("class", "product-type");
                    label.appendChild(checkbox);
                    label.appendChild(document.createTextNode(type[0].toUpperCase() + type.slice(1)));
                    container.appendChild(label);
                }
            }

            // this function is to create the product cards right when the page loads.
            function pagify(data) {
                const slide_container = document.getElementById("catalog-container");
                while(slide_container.firstChild)
                    slide_container.removeChild(slide_container.lastChild); // empty the DOM

                const pagination_container = document.getElementById("pagination-container")
                while(pagination_container.firstChild)
                    pagination_container.removeChild(pagination_container.lastChild);


                const products = data; //(await import("file:///Users/urban/Documents/projects/urban-website/demos/product_data.json")).default;
                let count = 0; // counts the products on a slide
                let slide_number = 0;
                let slide;
                for(let product of products) {
                    // create a new slide everytime the previous one fills
                    if(count === 0) {
                        slide = document.createElement("div");
                        slide.setAttribute("class", "catalog-slide");
                        slide_container.appendChild(slide);

                        page_number = document.createElement("button");
                        page_number.appendChild(document.createTextNode(slide_number + 1));
                        page_number.setAttribute("onclick", `display_slide(${slide_number})`);
                        page_number.setAttribute("class", "page-number");
                        pagination_container.appendChild(page_number);

                        slide_number++;
                    }

                    // create the product card
                    const card = document.createElement("div");
                    card.setAttribute("class", "product-card");
                    // add the product image and title
                    const figure = document.createElement("figure");
                    figure.setAttribute("class", "product-img");
                    const image = document.createElement("img");
                    image.setAttribute("src", `./images/${product.image}`);
                    image.setAttribute("alt", product.name);
                    figure.appendChild(image);
                    const title = document.createElement("span");
                    title.appendChild(document.createTextNode(product.name));
                    title.setAttribute("class", "product-name");
                    const className = document.createElement("span");
                    className.appendChild(document.createTextNode(product.class[0].toUpperCase() + product.class.slice(1)));
                    className.setAttribute("class", "product-class");
                    //add the image and title to the card
                    card.appendChild(figure);
                    card.appendChild(title);
                    card.appendChild(className);
                    
                    // append the card to the slide
                    slide.appendChild(card);
                    count = (count + 1) % MAX_PRODUCT_PER_PAGE; // increment the count on this slide
                }
            }

            function aggregate_relevent_data() {
                classes = new Set();
                categories = new Set();
                types = new Set();

                for(let product of in_use_data) {
                    classes.add(product.class);
                    categories.add(product.category);
                    types.add(product.type);
                }

                add_classes(classes);
                add_categories(categories);
                add_types(types);
                pagify(in_use_data);
                show_slide(current_slide); // only show the current slide
            }

            // this function filters the list by class
            function filter_by_class(className) {
                let new_dataset = []; // make a new list
                for(let product of in_use_data)
                    if(product.class === className) // add every item that matches the filter critereon
                        new_dataset.push(product);
                in_use_data = new_dataset; // apply the new dataset to the in use dataset

                aggregate_relevent_data();
            }

            // this function filters by category
            function filter_by_category(category) {
                let filtered_dataset = []; // make a new list
                for(let product of in_use_data)
                    if(product.category === category) // add every item that matches the filter critereon
                        filtered_dataset.push(product);
                return filtered_dataset;
            }

            // this function filters by type
            function filter_by_type(type) {
                let filtered_dataset = []; // make a new list
                for(let product of in_use_data)
                    if(product.type === type) // add every item that matches the filter critereon
                        filtered_dataset.push(product);
                return filtered_dataset;
            }

            function filter() {
                // get the categories to filter by
                let new_data = new Set();
                categories = document.getElementsByClassName("product-category");
                for(const category of categories) {
                    if(document.getElementById(category.getAttribute("for")).checked) {
                        const dataset = filter_by_category(category.getAttribute("for"));
                        for(const product of dataset)
                            new_data.add(product);
                    }
                }
                if(new_data.size !== 0)
                    in_use_data = Array.from(new_data);

                new_data = new Set();
                types = document.getElementsByClassName("product-type");
                for(const type of types) {
                    if(document.getElementById(type.getAttribute("for")).checked) {
                        const dataset = filter_by_type(type.getAttribute("for"));
                        for(const product of dataset)
                            new_data.add(product);
                    }
                }
                if(new_data.size !== 0)
                    in_use_data = Array.from(new_data);

                aggregate_relevent_data();
            }

            function reset() {
                in_use_data = product_data;
                aggregate_relevent_data();
            }

            function show_slide(slide_index) {
                let slides = document.getElementsByClassName("catalog-slide"); // get the slides
                let page_numbers = document.getElementsByClassName("page-number"); // get the page numbers

                // clamp the slide index to just within the slides we have
                current_slide = slide_index = slide_index > slides.length - 1? slides.length - 1 : slide_index < 0? 0 : slide_index;

                for(let i = 0; i < slides.length; i++) 
                    slides[i].style.display = "none";
                for(let i = 0; i < page_numbers.length; i++) 
                    page_numbers[i].className = page_numbers[i].className.replace(" active", "");
                
                slides[slide_index].style.display = "grid";
                page_numbers[slide_index].className += " active";
            }

            function change_slide(amount) {
                show_slide(current_slide += amount);
            }

            function display_slide(slide_index) {
                show_slide(current_slide = slide_index);
            }

            function expand(name) {
                panel = document.getElementById(name);
                panel.style.height = panel.style.height !== '0px'? '0px' : 'auto';
            }

            function scramble(list) {
                for(let i = 0; i < list.length; i++) {
                    const position_1 = Math.floor(Math.random() * list.length);
                    const position_2 = Math.floor(Math.random() * list.length);
                    const temp = list[position_1];
                    list[position_1] = list[position_2];
                    list[position_2] = temp;
                }

                return list;
            }

            // initialize the session with all the products and the 0th slide
            in_use_data = scramble(in_use_data);
            aggregate_relevent_data();
            expand("categories");
            expand("types");
        </script>
    </body>
</html>
